BoardDisplay/MainWindow.xaml

<Window x:Class="BoardDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="844" Width="822" ResizeMode="NoResize">
    <Grid Name="Board" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Label Name="Zero" Grid.Column="1" Grid.Row="0" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Name="One" Grid.Column="2" Grid.Row="0" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Name="Two" Grid.Column="3" Grid.Row="0" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Name="Three" Grid.Column="4" Grid.Row="0" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Name="Four" Grid.Column="5" Grid.Row="0" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Name="Five" Grid.Column="6" Grid.Row="0" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Name="Six" Grid.Column="7" Grid.Row="0" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Name="Seven" Grid.Column="8" Grid.Row="0" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Name="Damon" Content="Damon"/>
            <Label Name="Dean" Content="Dean"/>
        </StackPanel>
        
        <Label Name="A" Grid.Column="0" Grid.Row="1" Content="A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Name="B" Grid.Column="0" Grid.Row="2" Content="B" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Name="C" Grid.Column="0" Grid.Row="3" Content="C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Name="D" Grid.Column="0" Grid.Row="4" Content="D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Name="E" Grid.Column="0" Grid.Row="5" Content="E" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Name="F" Grid.Column="0" Grid.Row="6" Content="F" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Name="G" Grid.Column="0" Grid.Row="7" Content="G" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Label Name="H" Grid.Column="0" Grid.Row="8" Content="H" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

        <Button Name="A0" Grid.Column="1" Grid.Row="1" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="A1" Grid.Column="2" Grid.Row="1" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="A2" Grid.Column="3" Grid.Row="1" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="A3" Grid.Column="4" Grid.Row="1" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="A4" Grid.Column="5" Grid.Row="1" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="A5" Grid.Column="6" Grid.Row="1" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="A6" Grid.Column="7" Grid.Row="1" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="A7" Grid.Column="8" Grid.Row="1" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>

        <Button Name="B0" Grid.Column="1" Grid.Row="2" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="B1" Grid.Column="2" Grid.Row="2" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="B2" Grid.Column="3" Grid.Row="2" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="B3" Grid.Column="4" Grid.Row="2" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="B4" Grid.Column="5" Grid.Row="2" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="B5" Grid.Column="6" Grid.Row="2" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="B6" Grid.Column="7" Grid.Row="2" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="B7" Grid.Column="8" Grid.Row="2" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>

        <Button Name="C0" Grid.Column="1" Grid.Row="3" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="C1" Grid.Column="2" Grid.Row="3" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="C2" Grid.Column="3" Grid.Row="3" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="C3" Grid.Column="4" Grid.Row="3" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="C4" Grid.Column="5" Grid.Row="3" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="C5" Grid.Column="6" Grid.Row="3" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="C6" Grid.Column="7" Grid.Row="3" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="C7" Grid.Column="8" Grid.Row="3" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>

        <Button Name="D0" Grid.Column="1" Grid.Row="4" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="D1" Grid.Column="2" Grid.Row="4" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="D2" Grid.Column="3" Grid.Row="4" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="D3" Grid.Column="4" Grid.Row="4" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="D4" Grid.Column="5" Grid.Row="4" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="D5" Grid.Column="6" Grid.Row="4" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="D6" Grid.Column="7" Grid.Row="4" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="D7" Grid.Column="8" Grid.Row="4" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>

        <Button Name="E0" Grid.Column="1" Grid.Row="5" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="E1" Grid.Column="2" Grid.Row="5" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="E2" Grid.Column="3" Grid.Row="5" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="E3" Grid.Column="4" Grid.Row="5" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="E4" Grid.Column="5" Grid.Row="5" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="E5" Grid.Column="6" Grid.Row="5" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="E6" Grid.Column="7" Grid.Row="5" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="E7" Grid.Column="8" Grid.Row="5" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>

        <Button Name="F0" Grid.Column="1" Grid.Row="6" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="F1" Grid.Column="2" Grid.Row="6" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="F2" Grid.Column="3" Grid.Row="6" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="F3" Grid.Column="4" Grid.Row="6" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="F4" Grid.Column="5" Grid.Row="6" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="F5" Grid.Column="6" Grid.Row="6" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="F6" Grid.Column="7" Grid.Row="6" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="F7" Grid.Column="8" Grid.Row="6" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>

        <Button Name="G0" Grid.Column="1" Grid.Row="7" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="G1" Grid.Column="2" Grid.Row="7" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="G2" Grid.Column="3" Grid.Row="7" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="G3" Grid.Column="4" Grid.Row="7" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="G4" Grid.Column="5" Grid.Row="7" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="G5" Grid.Column="6" Grid.Row="7" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="G6" Grid.Column="7" Grid.Row="7" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="G7" Grid.Column="8" Grid.Row="7" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>

        <Button Name="H0" Grid.Column="1" Grid.Row="8" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="H1" Grid.Column="2" Grid.Row="8" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="H2" Grid.Column="3" Grid.Row="8" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="H3" Grid.Column="4" Grid.Row="8" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="H4" Grid.Column="5" Grid.Row="8" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="H5" Grid.Column="6" Grid.Row="8" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
        <Button Name="H6" Grid.Column="7" Grid.Row="8" Width="90" Height="90" Background="DodgerBlue" FontSize="24" Click="OnClick"/>
        <Button Name="H7" Grid.Column="8" Grid.Row="8" Width="90" Height="90" Background="White" FontSize="24" Click="OnClick"/>
    </Grid>
</Window>
